<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#803D3D3D" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/nap_dina"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_naptien"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Nạp Dina"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="0.02"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Chọn thẻ cào"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/combobox_naptien" >

            </Spinner>

            <TextView
                android:id="@+id/txt_SoSeri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Số seri"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" >

            </TextView>

            <EditText
                android:id="@+id/seri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textfield_naptien"
                android:hint="Nhập số seri ..."
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:visibility="visible" >

            </EditText>

            <TextView
                android:id="@+id/txt_masothe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Mã số thẻ"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" >

            </TextView>

            <EditText
                android:id="@+id/masothe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textfield_naptien"
                android:hint="Nhập mã thẻ cào ...."
                android:paddingLeft="5dp"
                android:singleLine="true" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp" >

            <Button
                android:id="@+id/bt_DongY"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yes_no_button"
                android:text="Đồng ý"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/bt_Huy"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yes_no_button"
                android:text="Hủy"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>